.lg:static.inset-0.z-5.w-full.h-full data-map-target="producerClose" class=("#{@only_static_position ? 'static' : 'absolute'}")
  .relative.flex.flex-col.overflow-x-hidden.overflow-y-auto.w-full.h-full
    - if @producer
      .absolute.top-3.right-3.lg:hidden class=("#{'hidden' if @only_static_position}")
        i.shrink-0.fa-solid.fa-xmark.text-white.text-2xl.cursor-pointer data-action="click->map#closeShow"
      div.overflow-hidden.p-4.md:p-6.flex.flex-col.bg-cover.bg-center.shrink-0 style='background-image: linear-gradient(180deg, rgba(0,0,0,0.6264706566220238) 0%, rgba(0,0,0,0.6404762588629201) 18%, rgba(255,255,255,0) 100%), url("#{image_path producer_image}");'
        h2.grow.text-white.text-2xl.h-16.mb-4.md:mb-6.mr-5.md:mr-3.text-ellipsis.overflow-hidden title=("#{@producer.domaine_name}") = @producer.domaine_name
        .mb-4.md:mb-6
          .mt-4.flex.flex-col.overflow-hidden.space-x-0.space-y-3
            - if @producer.name
              = render(LabelComponent::LabelComponent.new(name: @producer.name, type: "tag"))
            = render(LabelComponent::LabelComponent.new(name: @producer.region, type: "grapes"))

      div.w-full.p-4.md:p-6.bg-gray-100.flex.flex-col.justify-between.grow
        .flex.flex-col.justify-between.items-center
          - if @labels.any?
            .w-full.flex.flex-wrap.items-center.justify-center.inline-block.gap-2.shrink-0.mb-3.md:mb-0.lg:mb-3.xl:mb-0
              - @labels.each do |label|
                = regular_image(label.photo, 80)
          p.text-center.w-full.inline-block.md:pr-10.text-sm.mb-3 = @producer.address
          .flex
            - if @producer.website?
              = link_to "Voir le site du vigneron", "#{@producer.website}", target: "_blank", class: "btn btn-primary py-2 px-3"
            - else
              = link_to "Renseigner le site", "#", target: "_blank", class: "btn btn-primary py-2 px-3"

    - else
      div.w-full.p-4.md:p-6.bg-light-gray.flex.items-center.justify-center.grow
        h2.grow.text-2xl.h-16.mb-4.md:mb-6.mr-5.md:mr-3.text-ellipsis.overflow-hidden
          | Pas de vigneron 😢
