- if resource.errors.any?
  #error_explanation
    h2.mt-2
      = I18n.t("errors.messages.not_saved", count: resource.errors.count, resource: resource.class.model_name.human.downcase)
    ul.mb-8.mt-2
      - resource.errors.full_messages.each do |message|
        li
          = message
