= link_to @path, class: "relative flex h-80 w-56 flex-col overflow-hidden rounded-lg p-6 hover:opacity-75 xl:w-auto" do
  span.absolute.inset-0[aria-hidden="true"]
    - if @instance.photo.attached?
      = cl_image_tag @instance.photo.key, class: "h-full w-full object-cover object-center", alt: "Bouteille de vin"
    - else
      = image_tag "default_wine.avif", alt: "bouteille de vin", class: "h-full w-full object-cover object-center"
  span.absolute.inset-x-0.bottom-0.h-2/3.bg-gradient-to-t.from-gray-800.opacity-50[aria-hidden="true"]
  span.relative.mt-auto.text-center.text-xl.font-bold.text-white
    = name
