- content_for :title do
  = t(".new_wine")

= simple_form_for @bottle, url: bottles_path do |f|
  = render FormComponent::FormComponent.new do |c|
    .grid.grid-cols-1.gap-y-6.gap-x-4.sm:grid-cols-2
      = f.input :country, placeholder: t("placeholders.country")
      = f.input :region, placeholder: t("placeholders.region")
    .grid.grid-cols-1.gap-y-6.gap-x-4.sm:grid-cols-2
      = f.input :domaine_name, placeholder: t("placeholders.domaine_name")
      = f.input :producer, placeholder: t("placeholders.producer")
    .grid.grid-cols-1.gap-y-6.gap-x-4.sm:grid-cols-2
      = f.input :appelation, placeholder: t("placeholders.appelation")
      = f.input :color, placeholder: t("placeholders.color")
    .grid.grid-cols-1.gap-y-6.gap-x-4.sm:grid-cols-2
      = f.input :name, placeholder: t("placeholders.name")
      = f.input :year, placeholder: t("placeholders.year"), input_html: { type: 'number', min: '1900', max:"#{Date.today.year}" }
    = f.file_field :photo, class: "text-input p-0"

    - c.with_action do
      = f.submit t("save"), class: "btn btn-primary"
