- color = t("enumerize.bottle.color.#{@bottle.color}")
.flex.justify-center.items-center
  - bg_image = @bottle.photo.attached? ? @bottle.photo.url : "default_wine.avif"
  .flex.flex-col.justify-between.w-72.sm:w-96.h-96.bg-white.bg-center.bg-no-repeat.bg-contain.text-gray-800.shadow-md.overflow-hidden style="background-image:url('#{image_path bg_image}')"
    .flex.justify-between.items-center.ml-4.pr-8
      .bg-red-600.text-white.bg-opacity-95.shadow.px-2.py-1.flex.items-center.font-bold.text-xs.rounded
        = @bottle.appelation
      .bg-red-600.w-10.h-12.shadow.flex.flex-col-reverse.p-2.text-center.font-bold.text-white.rounded-b-full
        i.fa-regular.fa-bookmark
    .bg-white.bg-opacity-95.shadow-md.rounded-r-xl.p-4.flex.flex-col.mr-4.mb-8
      h3.text-xl.font-bold.pb-2
        = @bottle.domaine_name
      p.truncate.text-gray-500.text-sm
        = "#{color} #{@bottle.year}"

= render DataPresenterComponent::DataPresenterComponent.new(title: t(".info"), path: edit_bottle_path(@bottle), icon: "fa-pen-to-square") do | data |
  = data.entry "Géographie" do
    = "#{@bottle.country&.capitalize} #{t("enumerize.bottle.region.#{@bottle.region}")}"
  = data.entry "Appelation" do
    = @bottle.appelation
  = data.entry "Nom de la cuvée" do
    = @bottle.name
  = data.entry "Mis en ligne par" do
    = @bottle.user.full_name
  - if @bottle.producer_id
    = data.entry "Domaine" do
      = link_to @bottle.domaine_name, producer_path(@bottle.producer_id)
