h2.mt-6.text-3xl.font-extrabold.text-gray-900 = t(".forgot_your_password")
.mt-8
  = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
    = f.input :email, required: false, autofocus: true, input_html: { autocomplete: "email" }

    div
      = f.button :submit, t(".send_me_reset_password_instructions"), class: "w-full justify-center"

    .mt-4
      = link_to t("devise.shared.links.sign_in"), new_session_path(resource_name),
        class: "font-medium text-indigo-600 hover:text-indigo-500"
