- content_for(:title) { t(".title") }

- content_for :actions do
  .mt-4.flex-shrink-0.flex.md:mt-0.md:ml-4
    = link_to t(".new"), new_maintenance_label_path, class: "btn btn-primary"

= render TableComponent::TableComponent.new(model: Label, columns: [:name, :edit_link], collection: @labels)
