.overflow-hidden.bg-white.shadow.sm:rounded-lg
  .px-4.py-5.flex.justify-between.sm:px-6
    h3.text-lg.font-medium.leading-6.text-gray-900
      = @title
    - if @path
      = link_to @path do
        i.fa-duotone.fa-fw.text-red-500 class=(@icon)
  .border-t.border-gray-200.px-4.py-5.sm:p-0
    dl.sm:divide-y.sm:divide-gray-200

    - entries.each do | entry |
      .py-4.sm:grid.sm:grid-cols-3.sm:gap-4.sm:py-5.sm:px-6
        dt.text-sm.font-medium.text-gray-500
          = entry.label
        dd.mt-1.text-sm.text-gray-900.sm:col-span-2.sm:mt-0
          - if entry.pill
            = render(TagComponent::TagComponent.new(name: entry.value, color: entry.tag_color))
          - else
            = entry.value
