h2.mt-6.text-3xl.font-extrabold.text-gray-900 = t(".sign_in")
.mt-8
  = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    = f.input :email, required: false, autofocus: true, input_html: { autocomplete: "email" }
    = f.input :password, required: false, input_html: { autocomplete: "current-password" }

    .flex.items-center.justify-between
      = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
      .text-sm
        = link_to t("devise.shared.links.forgot_your_password"), new_password_path(resource_name),
          class: "font-medium text-indigo-600 hover:text-indigo-500"

    div
      = f.button :submit, t(".sign_in"), class: "w-full justify-center"
