h2.mt-6.text-3xl.font-extrabold.text-gray-900 = t("devise.invitations.edit.header")
.mt-8
  = simple_form_for(resource, as: resource_name, url: invitation_path(resource_name)) do |f|
    = f.hidden_field :invitation_token
    = f.input :password, required: false

    div
      = f.button :submit, t("devise.invitations.edit.submit_button"), class: "w-full justify-center"
