.first:rounded-tl-lg.first:sm:rounded-tl-none.relative.group.bg-white.p-6.focus-within:ring-2.focus-within:ring-inset.focus-within:ring-primary-500
  div
    span.rounded-lg.inline-flex.p-3.bg-primary-50.text-primary-700.ring-4.ring-white.text-xl
      i.fa-duotone class=("fa-#{icon}")
  .mt-8
    h3.text-lg.font-medium
      = link_to link_path, class: "focus:outline-none" do
        span.absolute.inset-0 aria-hidden="true"
        = title
    p.mt-2.text-sm.text-gray-500 = description
  span.pointer-events-none.absolute.top-6.right-6.text-gray-300.group-hover:text-gray-400.text-2xl aria-hidden="true"
    i.fa-light.fa-arrow-up-right
