- content_for(:title) { t(".title") }

= simple_form_for @producer, url: maintenance_producer_path do |f|
  = render FormComponent::FormComponent.new do |c|
    .grid.grid-cols-1.gap-y-6.gap-x-4.sm:grid-cols-2
      = f.input :latitude, data: { address_autocomplete_target: "latitude" }
      = f.input :longitude, data: { address_autocomplete_target: "longitude" }
    .grid.grid-cols-1.gap-y-6.gap-x-4.sm:grid-cols-2
      = f.input :address, placeholder: t("placeholders.address_exemple")
      = f.input :region, placeholder: t("placeholders.region")
    .grid.grid-cols-1.gap-y-6.gap-x-4.sm:grid-cols-2
      = f.input :domaine_name, placeholder: t("placeholders.domaine_name")
      = f.input :name, placeholder: t("placeholders.producer")
    .grid.grid-cols-1.gap-y-6.gap-x-4.sm:grid-cols-2
      = f.input :website, placeholder: t("placeholders.website")

    .w-full.flex.flex-wrap.items-end.justify-center.inline-block.gap-2.shrink-0.mb-3.md:mb-0.lg:mb-3.xl:mb-0
      - @producer.producer_labels.each do |producer_label|
        = render "producer_labels/producer_label", producer_label: producer_label

    fieldset.border.p-3.mb-6.rounded-md data-controller="nested-form"
      legend.px-2.mb-3.text-sm.font-semibold.text-gray-700 = t("placeholders.producer_labels")

      template data-nested-form-target="template"
        = f.simple_fields_for :producer_labels, ProducerLabel.new, child_index: "CHILD_INDEX" do |producer_label_form|
          = render "producers/producer_label_fields", form: producer_label_form

      .mt-1 data-nested-form-target="associations"
        = f.simple_fields_for :producer_labels, ProducerLabel.new do |producer_label_form|
          = render "producers/producer_label_fields", form: producer_label_form

      .mt-1
        = button_tag data: { action: "nested-form#addAssociation" }, class: "inline-flex items-center px-4 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none" do
          i.fa-solid.fa-plus.mr-1
          = t(".add_label")

    - c.with_action do
      = f.submit t("save"), class: "btn btn-primary"
