- content_for :title do
  = t(".producers")
.bg-white
  .mx-auto.max-w-2xl.py-8.px-4.sm:py-12.sm:px-6.lg:max-w-7xl.lg:px-8 data-controller="toggle" data-toggle-class-value="hidden"
    h2.sr-only = t(".producers")
    = link_to "Tous les producteurs",
          producers_path,
          class: "btn btn-primary flex justify-center mb-2 #{'hidden' if !@filter}",
          data: { turbo_frame: "producers", "toggle-target": "content", action: "click->toggle#toggle" }
    = link_to "Mes producteurs",
      producers_path(search: "my_wines"),
      class: "btn btn-primary flex justify-center mb-2 #{'hidden' if @filter}",
      data: { turbo_frame: "producers", "toggle-target": "content", action: "click->toggle#toggle" }
    = turbo_frame_tag "producers", class:"grid grid-cols-1 gap-y-4 sm:grid-cols-2 sm:gap-x-6 sm:gap-y-10 lg:grid-cols-3 lg:gap-x-8" do
      - @producers.each do |producer|
        .flex.justify-center.p-2
          = render ProducerShowComponent::ProducerShowComponent.new(producer: producer)
