- content_for :title do
  = t(".new_producer")

= simple_form_for @producer, url: producers_path do |f|
  = render FormComponent::FormComponent.new do |c|
    .grid.grid-cols-1.gap-y-6.gap-x-4.sm:grid-cols-2
      = f.input :address, placeholder: t("placeholders.address")
      = f.input :region, placeholder: t("placeholders.region")
    .grid.grid-cols-1.gap-y-6.gap-x-4.sm:grid-cols-2
      = f.input :domaine_name, placeholder: t("placeholders.domaine_name")
      = f.input :name, placeholder: t("placeholders.producer")
    .grid.grid-cols-1.gap-y-6.gap-x-4.sm:grid-cols-2
      = f.input :website, placeholder: t("placeholders.website")

    - c.with_action do
      = f.submit t("save"), class: "btn btn-primary"
