.rounded-full.py-2.px-2.text-white.font-thin.text-xs.w-max.truncate.flex.items-center class="bg-#{@color}-600"
  - if @icon
    i.fa-duotone.fa-fw.text-gray-300.w-4.h-4 class=(@icon)
    .ml-2 = @name.downcase
  - else
    = @name.downcase
