- content_for(:title) { t(".title") }

= simple_form_for @user, url: profile_path do |f|
  = render FormComponent::FormComponent.new do |c|
    .grid.grid-cols-1.gap-y-6.gap-x-4.sm:grid-cols-2
      = f.input :first_name, placeholder: t("placeholders.first_name")
      = f.input :last_name, placeholder: t("placeholders.last_name")
    = f.input :email, disabled: true
    .grid.grid-cols-1.gap-y-6.gap-x-4.sm:grid-cols-2
      .mx-auto = rounded_image(current_user.photo, 40)
      = f.file_field :photo, class: "text-input p-0"

    - c.with_action do
      = f.submit t("save"), class: "btn btn-primary"

= simple_form_for @user, url: password_path(@user), method: :put do |f|
  = render FormComponent::FormComponent.new do |c|
    = f.input :current_password, autocomplete: "off", placeholder: t("placeholders.current_password"), input_html: { type: "password" }
    = f.input :password, autocomplete: "off", placeholder: t("placeholders.new_password"), input_html: { type: "password" }
    = f.input :password_confirmation, autocomplete: "off", placeholder: t("placeholders.confirm_new_password"), input_html: { type: "password" }
    - c.with_action do
      = f.submit t("update"), class: "btn btn-primary"
