= simple_form_for [:maintenance, user] do |f|
  = render FormComponent.new do |c|
    .grid.grid-cols-1.gap-y-6.gap-x-4.sm:grid-cols-2
      = f.input :first_name, placeholder: t("placeholders.first_name")
      = f.input :last_name, placeholder: t("placeholders.last_name")
    = f.input :email, placeholder: t("placeholders.email")
    = f.input :role

    - c.with_action do
      = link_to t("cancel"), maintenance_users_path, class: "btn"

    - c.with_action do
      = f.submit user.persisted? ? t("save") : t(".invite"), class: "btn btn-primary"
