section#bottom-navigation.block.fixed.inset-x-0.bottom-0.z-10.bg-white.shadow.md:hidden
  #tabs.flex.justify-between
    = link_to feed_path, class: "w-full focus:text-teal-500 hover:text-teal-500 justify-center inline-block text-center pt-2 pb-1" do
      i.fa-regular.fa-house.h-6.w-6
      span.tab.tab-home.block.text-xs
        | Home
    = link_to producers_path, class: "w-full focus:text-teal-500 hover:text-teal-500 justify-center inline-block text-center pt-2 pb-1" do
      i.fa-regular.fa-map.h-6.w-6
      span.tab.tab-explore.block.text-xs
        | Explore
    = link_to new_bottle_path, class: "w-full focus:text-teal-500 hover:text-teal-500 justify-center inline-block text-center pt-2 pb-1" do
      i.fa-regular.fa-circle-plus.h-6.w-6
      span.tab.tab-explore.block.text-xs
        | Ajouter
