head
  title TODO
  meta name="viewport" content="width=device-width,initial-scale=1"
  = csrf_meta_tags
  = csp_meta_tag
  / = favicon_link_tag "favicon.png", type: "image/png"
  = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"

  = stylesheet_link_tag "application", "data-turbo-track": "reload"
  = javascript_importmap_tags
  script src=Rails.application.credentials.fontawesome_url crossorigin="anonymous"
