doctype html
html.h-full.bg-gray-100
  = render "layouts/head"
  body.h-full
    div data={ controller: "sidebar" }
      = render "sidebar/mobile"
      = render "sidebar/desktop"

      .md:pl-64.flex.flex-col.flex-1
        .sticky.top-0.z-10.md:hidden.pl-1.pt-1.sm:pl-3.sm:pt-3.bg-gray-100
          = button_tag type: "button",
            data: { action: "sidebar#show" },
            class: "-ml-0 5 -mt-0 5 h-12 w-12 inline-flex items-center justify-center rounded-md text-gray-500 hover:text-gray-900 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-indigo-500" do
            span.sr-only
              | Open sidebar
            svg.h-6.w-6 xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"
              path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16"
        main.flex-1.container.mx-auto
          .p-6
            - if @breadcrumb_items
              = render BreadcrumbComponent.new(items: @breadcrumb_items, title: yield(:title))
            .md:flex.md:items-center.md:justify-between.mb-10.mt-4
              .flex-1.min-w-0
                h2.text-2xl.font-bold.leading-7.text-gray-900.sm:text-3xl.sm:truncate
                  = yield :title
              = yield :actions
            = yield
